<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hospital">


    <EditText
        android:id="@+id/Hospital_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Hospital_Id"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Hospital_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Hospital_number"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/Hospital_Name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Hospital_Name"
        app:layout_constraintTop_toBottomOf="@+id/Hospital_Name" />

    <EditText
        android:id="@+id/Hospital_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Hospital_email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/Hospital_number"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Hospital_number"
        app:layout_constraintTop_toBottomOf="@+id/Hospital_number" />

    <EditText
        android:id="@+id/Hospital_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Hospital_name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/Hospital_Id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Hospital_Id"
        app:layout_constraintTop_toBottomOf="@+id/Hospital_Id" />

    <EditText
        android:id="@+id/Hospital_Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Hospital_address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/Hospital_Email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Hospital_Email"
        app:layout_constraintTop_toBottomOf="@+id/Hospital_Email" />

    <Button
        android:id="@+id/buttonhOSPITAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="@+id/Hospital_Address"
        app:layout_constraintStart_toStartOf="@+id/Hospital_Address"
        app:layout_constraintTop_toBottomOf="@+id/Hospital_Address" />


</androidx.constraintlayout.widget.ConstraintLayout>